p2ecs.html
<input type="hidden" name="attr_version" value="0.1"/><input type="hidden" name="attr_current_page" value="1"/><div class="view"><div class="tabs"><label class="tab tab1" title="Page 1"><input name="attr_current_page" type="radio" value="1"/><span class="label">Page 1</span></label><label class="tab tab2" title="Page 2"><input name="attr_current_page" type="radio" value="2"/><span class="label">Page 2</span></label><label class="tab tab3" title="Page 3"><input name="attr_current_page" type="radio" value="3"/><span class="label">Page 3</span></label><label class="tab tab4" title="Page 4"><input name="attr_current_page" type="radio" value="4"/><span class="label">Page 4</span></label></div><div class="folio"><div class="page page1"> <div class="row row1"><div class="section section-0"> <div class="logo">Logo</div><div class="proficiency">Proficiency</div><div class="actions">Actions</div></div><div class="section section-1"><div class="character-name">Character Name</div><div class="player-name">Player Name</div><div class="experience-points">Experience Points (XP)</div></div><div class="section section-2"> <div class="ancestry-and-heritage">Ancestry and Heritage</div><div class="background">Background</div><div class="class">Class</div><div class="sub-section"><div class="size">Size</div><div class="alignment">Alignment</div><div class="traits">Traits</div></div><div class="deity">Deity</div></div><div class="section section-3"><div class="sub-section"><div class="level">Level</div></div><div class="sub-section"> <div class="hero-points">Hero Points</div></div></div></div><div class="row row2"><div class="section section-4"> <div class="sub-section ability-scores"><h1>Ability Scores</h1></div><div class="sub-section class-dc"><h1>Class DC</h1></div></div><div class="section section-5"><div class="sub-section armor-class"><h1>Armor Class</h1></div><div class="sub-section saving-throws"><h1>Saving Throws</h1></div></div><div class="section section-6"> <div class="sub-section hit-points"><h1>hit Points</h1></div><div class="sub-section perception"><h1>Perception</h1></div></div></div><div class="row row3"><div class="section section-7"> <div class="sub-section speed"><h1>Speed</h1></div><div class="sub-section melee-strikes"><h1>Melee Strikes</h1></div><div class="sub-section ranged-strikes"><h1>Ranged Strikes</h1></div><div class="sub-section weapon-proficiencies"><h1>Weapon Proficiencies</h1></div></div><div class="section section-8"> <div class="sub-section skills"><h1>Skills</h1></div><div class="sub-section languages"><h1>Languages</h1></div></div></div></div><div class="page page2">Page 2 Content</div><div class="page page3">Page 3 Content</div><div class="page page4">Page 4 Content</div></div></div>

p2ecs.pug
include src/pug/_base.pug

input( type="hidden" name="attr_version" value="0.1" )
input( type="hidden" name="attr_current_page" value="1" )

.view
    .tabs
        each n in [1, 2, 3, 4]
            label( class="tab tab" + n title="Page " + n )
                input( name="attr_current_page" type="radio" value=n )
                span.label= "Page " + n
    .folio
        .page.page1 
            .row.row1
                .section.section-0 
                    .logo Logo
                    .proficiency Proficiency
                    .actions Actions
                .section.section-1
                    .character-name Character Name
                    .player-name Player Name
                    .experience-points Experience Points (XP)
                .section.section-2 
                    .ancestry-and-heritage Ancestry and Heritage
                    .background Background
                    .class Class
                    .sub-section
                        .size Size
                        .alignment Alignment
                        .traits Traits
                    .deity Deity
                .section.section-3
                    .sub-section
                        .level Level
                    .sub-section 
                        .hero-points Hero Points
            .row.row2
                .section.section-4 
                    .sub-section.ability-scores
                        h1 Ability Scores
                    .sub-section.class-dc
                        h1 Class DC
                .section.section-5
                    .sub-section.armor-class
                        h1 Armor Class
                    .sub-section.saving-throws
                        h1 Saving Throws
                .section.section-6 
                    .sub-section.hit-points
                        h1 hit Points
                    .sub-section.perception
                        h1 Perception
            .row.row3
                .section.section-7 
                    .sub-section.speed
                        h1 Speed
                    .sub-section.melee-strikes
                        h1 Melee Strikes
                    .sub-section.ranged-strikes
                        h1 Ranged Strikes
                    .sub-section.weapon-proficiencies
                        h1 Weapon Proficiencies
                .section.section-8 
                    .sub-section.skills
                        h1 Skills
                    .sub-section.languages
                        h1 Languages
        .page.page2 Page 2 Content
        .page.page3 Page 3 Content
        .page.page4 Page 4 Content
